$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,082953.00,A,3731.7208369,N,12655.9180982,E,1034.84,97.14,080819,0.0,E,D*3D
$GPGGA,082953.00,3731.7208369,N,12655.9180982,E,5,06,1.0,13.252,M,22.903,M,0.4,*7C
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,72,128,42,05,68,347,42,06,23,128,35,13,55,195,37,1*67
$GPGSV,2,2,06,29,36,297,37,30,26,093,39,,,,,,,,,1*63
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,082955.60,A,3731.7209674,N,12655.9180388,E,1035.79,97.31,080819,0.0,E,D*31
$GPGGA,082955.60,3731.7209674,N,12655.9180388,E,5,06,1.0,13.760,M,22.903,M,0.4,*70
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,72,128,42,05,68,347,41,06,23,128,35,13,55,195,38,1*6B
$GPGSV,2,2,06,29,36,297,38,30,26,093,39,,,,,,,,,1*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,082958.20,A,3731.7210887,N,12655.9180177,E,1036.87,97.47,080819,0.0,E,D*33
$GPGGA,082958.20,3731.7210887,N,12655.9180177,E,5,06,1.0,13.788,M,22.903,M,0.4,*77
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,72,128,42,05,68,347,41,06,23,128,34,13,55,195,37,1*65
$GPGSV,2,2,06,29,36,297,38,30,26,093,40,,,,,,,,,1*62
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083000.80,A,3731.7210931,N,12655.9179916,E,1037.94,97.64,080819,0.0,E,D*3B
$GPGGA,083000.80,3731.7210931,N,12655.9179916,E,5,06,1.0,14.134,M,22.903,M,0.4,*7B
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,128,42,05,68,347,41,06,23,128,34,13,55,195,38,1*69
$GPGSV,2,2,06,29,36,297,38,30,26,093,39,,,,,,,,,1*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083003.40,A,3731.7211318,N,12655.9179730,E,1038.93,97.80,080819,0.0,E,D*3C
$GPGGA,083003.40,3731.7211318,N,12655.9179730,E,5,06,1.0,14.292,M,22.903,M,0.4,*71
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,128,42,05,68,347,41,06,23,128,33,13,55,195,38,1*6E
$GPGSV,2,2,06,29,36,297,37,30,26,093,39,,,,,,,,,1*63
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083006.00,A,3731.7209119,N,12655.9184810,E,1039.99,97.97,080819,0.0,E,D*35
$GPGGA,083006.00,3731.7209119,N,12655.9184810,E,5,06,1.0,13.379,M,22.903,M,0.4,*76
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,128,42,05,68,347,41,06,23,128,33,13,55,195,39,1*6F
$GPGSV,2,2,06,29,36,297,38,30,26,093,39,,,,,,,,,1*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083008.60,A,3731.7208993,N,12655.9184314,E,1041.16,98.14,080819,0.0,E,D*35
$GPGGA,083008.60,3731.7208993,N,12655.9184314,E,5,06,1.0,13.562,M,22.903,M,0.6,*74
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,128,42,05,68,347,42,06,23,128,33,13,55,195,38,1*6D
$GPGSV,2,2,06,29,36,297,37,30,26,093,39,,,,,,,,,1*63
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083011.20,A,3731.7208420,N,12655.9184842,E,1042.31,98.31,080819,0.0,E,D*35
$GPGGA,083011.20,3731.7208420,N,12655.9184842,E,5,06,1.0,13.582,M,22.903,M,0.4,*79
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,128,42,05,68,347,41,06,23,128,34,13,55,195,38,1*69
$GPGSV,2,2,06,29,36,297,38,30,26,092,39,,,,,,,,,1*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083013.80,A,3731.7207586,N,12655.9185758,E,1043.54,98.48,080819,0.0,E,D*36
$GPGGA,083013.80,3731.7207586,N,12655.9185758,E,5,06,1.0,13.767,M,22.903,M,0.4,*7F
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,128,42,05,68,347,42,06,23,128,34,13,55,195,39,1*6B
$GPGSV,2,2,06,29,36,297,38,30,26,092,38,,,,,,,,,1*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083016.40,A,3731.7207198,N,12655.9186052,E,1044.75,98.65,080819,0.0,E,D*31
$GPGGA,083016.40,3731.7207198,N,12655.9186052,E,5,06,1.0,13.967,M,22.903,M,0.4,*7D
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,128,42,05,68,347,42,06,23,128,33,13,55,195,38,1*6D
$GPGSV,2,2,06,29,36,297,39,30,26,092,38,,,,,,,,,1*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083019.00,A,3731.7208237,N,12655.9186138,E,1046.01,98.81,080819,0.0,E,D*35
$GPGGA,083019.00,3731.7208237,N,12655.9186138,E,5,06,1.0,13.585,M,22.903,M,0.4,*72
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,37,05,68,347,42,06,23,128,31,13,55,195,40,1*63
$GPGSV,2,2,06,29,36,297,43,30,26,092,37,,,,,,,,,1*6F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083021.60,A,3731.7212887,N,12655.9184297,E,1046.93,99.00,080819,0.0,E,D*35
$GPGGA,083021.60,3731.7212887,N,12655.9184297,E,5,06,1.0,12.368,M,22.903,M,0.4,*75
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,36,05,68,347,42,06,23,128,31,13,55,195,40,1*62
$GPGSV,2,2,06,29,36,297,43,30,26,092,35,,,,,,,,,1*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083024.20,A,3731.7211271,N,12655.9186015,E,1048.54,99.17,080819,0.0,E,D*3D
$GPGGA,083024.20,3731.7211271,N,12655.9186015,E,5,06,1.0,12.772,M,22.903,M,0.4,*71
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,38,05,68,347,43,06,23,128,31,13,55,195,41,1*6C
$GPGSV,2,2,06,29,36,297,42,30,26,092,37,,,,,,,,,1*6E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083026.80,A,3731.7211545,N,12655.9187176,E,1049.78,99.33,080819,0.0,E,D*39
$GPGGA,083026.80,3731.7211545,N,12655.9187176,E,5,06,1.0,12.514,M,22.903,M,0.4,*7E
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,38,05,68,347,42,06,22,128,30,13,55,195,41,1*6D
$GPGSV,2,2,06,29,36,297,43,30,26,092,36,,,,,,,,,1*6E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083029.40,A,3731.7212888,N,12655.9188219,E,1051.30,99.50,080819,0.0,E,D*30
$GPGGA,083029.40,3731.7212888,N,12655.9188219,E,5,06,1.0,11.816,M,22.903,M,0.4,*7B
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,37,05,68,347,42,06,22,128,30,13,55,195,41,1*62
$GPGSV,2,2,06,29,36,297,44,30,26,092,36,,,,,,,,,1*69
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083032.00,A,3731.7213898,N,12655.9189305,E,1052.50,99.68,080819,0.0,E,D*3D
$GPGGA,083032.00,3731.7213898,N,12655.9189305,E,5,06,1.0,11.776,M,22.903,M,0.4,*71
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,42,05,68,348,43,06,22,128,33,13,55,195,37,1*6C
$GPGSV,2,2,06,29,36,297,39,30,26,092,39,,,,,,,,,1*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083034.60,A,3731.7217713,N,12655.9185115,E,1053.93,99.85,080819,0.0,E,D*37
$GPGGA,083034.60,3731.7217713,N,12655.9185115,E,5,06,1.0,12.110,M,22.903,M,0.4,*73
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,41,05,68,348,43,06,22,128,34,13,55,195,37,1*68
$GPGSV,2,2,06,29,36,297,38,30,26,092,39,,,,,,,,,1*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083037.20,A,3731.7215161,N,12655.9188783,E,1055.30,100.03,080819,0.0,E,D*05
$GPGGA,083037.20,3731.7215161,N,12655.9188783,E,5,06,1.0,12.087,M,22.903,M,0.4,*7E
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,41,05,68,348,43,06,22,128,34,13,55,195,38,1*67
$GPGSV,2,2,06,29,36,296,38,30,26,092,39,,,,,,,,,1*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,083039.80,A,3731.7215354,N,12655.9188974,E,1056.80,100.20,080819,0.0,E,D*0A
$GPGGA,083039.80,3731.7215354,N,12655.9188974,E,5,06,1.0,12.208,M,22.903,M,1.0,*78
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,71,129,41,05,68,348,43,06,22,128,34,13,55,195,38,1*67
$GPGSV,2,2,06,29,36,296,38,30,26,092,39,,,,,,,,,1*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
