$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,074850.30,A,3731.7218352,N,12655.9176162,E,3415.94,87.76,080819,0.0,E,D*32
$GPGGA,074850.30,3731.7218352,N,12655.9176162,E,5,05,1.0,13.624,M,22.903,M,0.3,*73
$GPGSA,A,3,02,05,06,13,29,,,,,,,,2.7,1.6,2.2,1*25
$GLGSA,A,3,70,71,84,85,86,,,,,,,,2.8,1.7,2.2,2*32
$GPGSV,2,1,05,02,82,039,44,05,63,301,47,06,38,114,39,13,34,192,38,1*66
$GPGSV,2,2,05,29,26,314,45,,,,,,,,,,,,,1*59
$GLGSV,2,1,05,70,67,358,39,71,45,247,38,84,25,150,38,85,84,176,42,1*72
$GLGSV,2,2,05,86,34,329,39,,,,,,,,,,,,,1*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,074852.40,A,3731.7222629,N,12655.9189988,E,3415.80,87.76,080819,0.0,E,D*3E
$GPGGA,074852.40,3731.7222629,N,12655.9189988,E,5,10,1.0,10.891,M,22.903,M,0.4,*7A
$GPGSA,A,3,02,05,06,13,29,,,,,,,,2.7,1.6,2.2,1*25
$GLGSA,A,3,70,71,84,85,86,,,,,,,,2.8,1.7,2.2,2*32
$GPGSV,2,1,05,02,82,039,43,05,63,301,47,06,38,114,39,13,34,192,32,1*6B
$GPGSV,2,2,05,29,26,314,42,,,,,,,,,,,,,1*5E
$GLGSV,2,1,05,70,67,358,39,71,45,247,38,84,25,150,36,85,84,176,40,1*7E
$GLGSV,2,2,05,86,34,329,40,,,,,,,,,,,,,1*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,074854.80,A,3731.7231143,N,12655.9200745,E,3415.79,87.75,080819,0.0,E,D*35
$GPGGA,074854.80,3731.7231143,N,12655.9200745,E,5,10,1.0,10.540,M,22.903,M,0.8,*79
$GPGSA,A,3,02,05,06,13,29,,,,,,,,2.7,1.6,2.2,1*25
$GLGSA,A,3,70,71,84,85,86,,,,,,,,2.8,1.7,2.2,2*32
$GPGSV,2,1,05,02,82,039,43,05,63,301,47,06,38,114,41,13,34,192,37,1*61
$GPGSV,2,2,05,29,26,314,41,,,,,,,,,,,,,1*5D
$GLGSV,2,1,05,70,67,358,37,71,45,247,39,84,25,150,30,85,84,176,39,1*79
$GLGSV,2,2,05,86,34,329,41,,,,,,,,,,,,,1*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
