$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,082923.40,A,3731.7212447,N,12655.9187187,E,1025.48,95.27,080819,0.0,E,D*36
$GPGGA,082923.40,3731.7212447,N,12655.9187187,E,5,06,1.0,14.190,M,22.903,M,0.4,*7F
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,72,128,42,05,68,346,43,06,23,128,31,13,54,195,36,1*63
$GPGSV,2,2,06,29,36,297,34,30,26,093,38,,,,,,,,,1*61
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,082926.00,A,3731.7210351,N,12655.9184541,E,1026.19,95.43,080819,0.0,E,D*3D
$GPGGA,082926.00,3731.7210351,N,12655.9184541,E,5,06,1.0,15.286,M,22.903,M,0.4,*74
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,72,128,42,05,68,346,43,06,23,128,30,13,54,195,36,1*62
$GPGSV,2,2,06,29,36,297,33,30,26,093,38,,,,,,,,,1*66
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,082928.60,A,3731.7208854,N,12655.9186370,E,1026.91,95.60,080819,0.0,E,D*35
$GPGGA,082928.60,3731.7208854,N,12655.9186370,E,5,06,1.0,14.629,M,22.903,M,1.0,*78
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,72,128,42,05,68,346,43,06,23,128,31,13,54,195,36,1*63
$GPGSV,2,2,06,29,36,297,33,30,26,093,37,,,,,,,,,1*69
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,082931.20,A,3731.7209282,N,12655.9185679,E,1027.60,95.77,080819,0.0,E,D*3F
$GPGGA,082931.20,3731.7209282,N,12655.9185679,E,5,06,1.0,14.558,M,22.903,M,0.4,*7B
$GPGSA,A,3,02,05,06,13,29,30,,,,,,,2.6,1.5,2.0,1*26
$GPGSV,2,1,06,02,72,128,42,05,68,346,43,06,23,128,32,13,54,195,36,1*60
$GPGSV,2,2,06,29,36,297,34,30,26,093,38,,,,,,,,,1*61
