$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065335.60,A,3731.7515636,N,12655.8992977,E,4594.31,101.45,190719,0.0,E,D*0D
$GPGGA,065335.60,3731.7515636,N,12655.8992977,E,5,05,1.0,10.737,M,22.902,M,0.4,*7A
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,25,06,66,359,32,12,26,296,27,17,57,144,30,1*61
$GPGSV,2,2,05,19,74,142,29,,,,,,,,,,,,,1*56
$GLGSV,1,1,01,72,29,033,27,,,,,,,,,,,,,1*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065337.70,A,3731.7518060,N,12655.9010484,E,4595.91,101.47,190719,0.0,E,D*0C
$GPGGA,065337.70,3731.7518060,N,12655.9010484,E,5,05,1.0,5.970,M,22.902,M,0.3,*4C
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,27,06,66,359,36,12,26,296,27,17,57,144,31,1*66
$GPGSV,2,2,05,19,74,142,31,,,,,,,,,,,,,1*5F
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065339.80,A,3731.7513276,N,12655.9005152,E,4597.56,101.50,190719,0.0,E,D*06
$GPGGA,065339.80,3731.7513276,N,12655.9005152,E,5,05,1.0,6.061,M,22.902,M,0.3,*43
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,26,06,66,359,35,12,26,296,28,17,57,144,31,1*6B
$GPGSV,2,2,05,19,74,142,31,,,,,,,,,,,,,1*5F
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065341.90,A,3731.7519077,N,12655.9022317,E,4599.20,101.52,190719,0.0,E,D*0A
$GPGGA,065341.90,3731.7519077,N,12655.9022317,E,5,05,1.0,2.965,M,22.902,M,0.3,*4B
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,28,06,66,359,35,12,26,296,28,17,57,144,31,1*65
$GPGSV,2,2,05,19,74,142,31,,,,,,,,,,,,,1*5F
$GLGSV,1,1,01,72,29,033,29,,,,,,,,,,,,,1*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065344.00,A,3731.7527925,N,12655.9052608,E,4600.74,101.55,190719,0.0,E,D*0C
$GPGGA,065344.00,3731.7527925,N,12655.9052608,E,5,05,1.0,-3.313,M,22.902,M,0.3,*6F
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,28,06,66,359,35,12,26,296,28,17,57,144,31,1*65
$GPGSV,2,2,05,19,74,142,31,,,,,,,,,,,,,1*5F
$GLGSV,1,1,01,72,29,033,29,,,,,,,,,,,,,1*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065346.10,A,3731.7527640,N,12655.9054046,E,4601.66,101.57,190719,0.0,E,D*09
$GPGGA,065346.10,3731.7527640,N,12655.9054046,E,5,05,1.0,-3.678,M,22.902,M,0.4,*65
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,29,06,66,359,36,12,26,296,28,17,57,144,33,1*65
$GPGSV,2,2,05,19,74,142,32,,,,,,,,,,,,,1*5C
$GLGSV,1,1,01,72,29,033,29,,,,,,,,,,,,,1*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065348.20,A,3731.7527330,N,12655.9052959,E,4602.75,101.59,190719,0.0,E,D*08
$GPGGA,065348.20,3731.7527330,N,12655.9052959,E,5,05,1.0,-4.088,M,22.902,M,0.5,*64
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,27,06,66,359,34,12,26,296,25,17,57,144,31,1*66
$GPGSV,2,2,05,19,74,142,31,,,,,,,,,,,,,1*5F
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065350.30,A,3731.7530871,N,12655.9068895,E,4605.43,101.63,190719,0.0,E,D*0B
$GPGGA,065350.30,3731.7530871,N,12655.9068895,E,5,05,1.0,-4.392,M,22.902,M,0.5,*64
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,26,06,66,359,31,12,26,296,25,17,56,144,31,1*63
$GPGSV,2,2,05,19,74,142,30,,,,,,,,,,,,,1*5E
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065358.20,A,3731.7550245,N,12655.9047126,E,4063.25,94.99,190719,0.0,E,D*3B
$GPGGA,065358.20,3731.7550245,N,12655.9047126,E,5,04,1.0,5.707,M,22.902,M,0.6,*4C
$GPGSA,A,3,02,06,17,19,,,,,,,,,10.9,5.5,9.4,1*10
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,1,1,04,02,37,298,23,06,66,359,34,17,56,144,31,19,74,142,31,1*62
$GLGSV,1,1,01,72,29,033,25,,,,,,,,,,,,,1*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065400.20,A,3731.7531783,N,12655.9031437,E,4611.92,101.74,190719,0.0,E,D*0C
$GPGGA,065400.20,3731.7531783,N,12655.9031437,E,5,05,1.0,4.168,M,22.902,M,0.4,*47
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,27,06,66,359,35,12,26,296,25,17,56,144,31,1*66
$GPGSV,2,2,05,19,74,142,30,,,,,,,,,,,,,1*5E
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065402.30,A,3731.7526321,N,12655.9012126,E,4614.29,101.77,190719,0.0,E,D*07
$GPGGA,065402.30,3731.7526321,N,12655.9012126,E,5,05,1.0,9.059,M,22.902,M,0.6,*46
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,27,06,66,359,35,12,26,296,26,17,56,144,32,1*66
$GPGSV,2,2,05,19,74,143,30,,,,,,,,,,,,,1*5F
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065404.60,A,3731.7507870,N,12655.8970786,E,4615.71,101.80,190719,0.0,E,D*0C
$GPGGA,065404.60,3731.7507870,N,12655.8970786,E,5,05,1.0,17.827,M,22.902,M,0.7,*76
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,27,06,66,359,35,12,26,296,27,17,56,144,32,1*67
$GPGSV,2,2,05,19,74,143,31,,,,,,,,,,,,,1*5E
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065406.70,A,3731.7504231,N,12655.8959266,E,4616.99,101.82,190719,0.0,E,D*04
$GPGGA,065406.70,3731.7504231,N,12655.8959266,E,5,05,1.0,18.242,M,22.902,M,0.3,*7B
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,28,06,66,359,35,12,26,296,27,17,56,144,32,1*68
$GPGSV,2,2,05,19,74,143,31,,,,,,,,,,,,,1*5E
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065408.80,A,3731.7497593,N,12655.8943239,E,4618.91,101.85,190719,0.0,E,D*01
$GPGGA,065408.80,3731.7497593,N,12655.8943239,E,5,05,1.0,21.241,M,22.902,M,0.5,*70
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,26,06,66,359,35,12,26,296,26,17,56,144,32,1*67
$GPGSV,2,2,05,19,74,143,31,,,,,,,,,,,,,1*5E
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065410.90,A,3731.7492851,N,12655.8930807,E,4620.66,101.87,190719,0.0,E,D*0D
$GPGGA,065410.90,3731.7492851,N,12655.8930807,E,5,05,1.0,24.374,M,22.901,M,2.6,*7D
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,24,06,66,359,35,12,26,296,25,17,56,144,30,1*64
$GPGSV,2,2,05,19,74,143,30,,,,,,,,,,,,,1*5F
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065413.00,A,3731.7510259,N,12655.8974241,E,4068.94,95.09,190719,0.0,E,D*3B
$GPGGA,065413.00,3731.7510259,N,12655.8974241,E,5,04,1.0,7.993,M,22.902,M,4.7,*41
$GPGSA,A,3,02,06,17,19,,,,,,,,,10.9,5.5,9.4,1*10
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,1,1,04,02,37,298,24,06,66,359,32,17,56,144,28,19,74,143,29,1*63
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065415.80,A,3731.7505923,N,12655.8960497,E,4069.51,95.10,190719,0.0,E,D*3F
$GPGGA,065415.80,3731.7505923,N,12655.8960497,E,5,04,1.0,15.278,M,22.902,M,7.5,*79
$GPGSA,A,3,02,06,17,19,,,,,,,,,10.9,5.5,9.4,1*10
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,1,1,04,02,37,298,27,06,66,360,30,17,56,144,26,19,73,143,26,1*6E
$GLGSV,1,1,01,72,29,033,28,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065417.80,A,3731.7508490,N,12655.8972495,E,4069.69,95.12,190719,0.0,E,D*3D
$GPGGA,065417.80,3731.7508490,N,12655.8972495,E,5,04,1.0,13.605,M,22.902,M,9.5,*74
$GPGSA,A,3,02,06,17,19,,,,,,,,,10.8,5.5,9.4,1*11
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,1,1,04,02,37,298,28,06,66,360,31,17,56,144,27,19,73,143,27,1*60
$GLGSV,1,1,01,72,29,033,29,,,,,,,,,,,,,1*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065428.20,A,3731.7491905,N,12655.8941085,E,4632.84,102.08,190719,0.0,E,D*01
$GPGGA,065428.20,3731.7491905,N,12655.8941085,E,5,05,1.0,26.373,M,22.902,M,19.9,*49
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,23,06,66,360,38,12,26,296,32,17,56,144,35,1*67
$GPGSV,2,2,05,19,73,143,30,,,,,,,,,,,,,1*58
$GLGSV,1,1,01,72,28,033,28,,,,,,,,,,,,,1*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065430.30,A,3731.7536658,N,12655.9045513,E,4633.55,102.10,190719,0.0,E,D*00
$GPGGA,065430.30,3731.7536658,N,12655.9045513,E,5,05,1.0,1.112,M,22.902,M,22.0,*7D
$GPGSA,A,3,02,06,12,17,19,,,,,,,,9.0,5.2,7.4,1*2B
$GLGSA,A,3,72,,,,,,,,,,,,0.0,0.0,0.0,2*35
$GPGSV,2,1,05,02,37,298,30,06,66,360,37,12,26,296,26,17,56,144,34,1*6E
$GPGSV,2,2,05,19,73,143,34,,,,,,,,,,,,,1*5C
$GLGSV,1,1,01,72,28,033,29,,,,,,,,,,,,,1*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,065432.40,A,3731.7530954,N,12655.9040021,E,4635.76,102.13,190719,0.0,E,D*05
$GPGGA,065432.40,3731.7530954,N,12655.9040021,E,5,05,1.0,1.012,M,22.902,M,0