str2str -in serial://ttyUSB0:115200:8:n:1:#rtcm3 -out ntrips://ec2-18-223-255-151.us-east-2.compute.amazonaws.com:2101/WELCOME#rtcm2

str2str -in tcpsvr://:9000#rtcm3 -out ntrips://:1234@ec2-18-223-255-151.us-east-2.compute.amazonaws.com:9001/WELCOME#rtcm3

str2str -in tcpsvr://:9000#rtcm3 -out ntripc_c://guest:1234@:9001/WELCOME#rtcm3 -msg "1005, 1074, 1084, 1094, 1124, 1230"

str2str -in tcpsvr://:9000#rtcm3 -out tcpsvr://:9001#rtcm3

str2str -in serial://ttyUSB0:115200:8:n:1:#rtcm3 -out ntrips://:1234@ec2-18-223-255-151.us-east-2.compute.amazonaws.com:9001/WELCOME#rtcm3 -msg "1004,1006,1019,1033,1012,1030"



tcp server - client로 보낼 때 (out format을 rtcm3으로 하면 연결이 되지 않는다…)
str2str -in serial://ttyUSB0:115200:8:n:1:#rtcm3 -out tcpsvr://:5000#rtcm3 -msg "1005"


 -msg “1005,1074,1084,1094,1124,1230”

str2str -in serial://ttyUSB0:115200:8:n:1:#rtcm3 -out tcpsvr://:5000#rtcm2 -msg “1004,1006,1019,1033,1012,1030”

